# forecastcorerefactor

./: .gitignore  pom.xml  readme.MD
forecastJPA/: pom.xml
forecastapi/: pom.xml
forecastdomainrefactor/: pom.xml
forecastdomainrefactor/src/main/java/be/ucll/forecast/domainrefactor/: City.java  Forecast.java  HumidityRasp.java  Observation.java  Temperature.java  TemperatureRasp.java  User.java
forecastdomainrefactor/src/main/java/be/ucll/forecast/domainrefactor/enums/: UserStatus.java
forecastopenweather/: pom.xml
forecastopenweather/src/main/java/service/: OpenWeatherService.java  OpenWeatherServiceImplementation.java
forecastrepository/: pom.xml
