<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.ucll.forecastrefactor</groupId>
    <artifactId>forecast-core-refactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>forecastdomainrefactor</module>
        <module>forecastapi</module>
        <module>forecastopenweather</module>
        <module>forecastrepository</module>
        <module>forecastJPA</module>
    </modules>

    <properties>
        <!-- Project specific  -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.locations.enabled>false</dependency.locations.enabled>

        <!-- JAVA properties  -->
        <javaee.api.version>7.0</javaee.api.version>
        <javaxejb.version>3.2</javaxejb.version>
        <java.jdk.version>1.8</java.jdk.version>

        <!-- JPA properties  -->
        <mysql.connector.java.version>6.0.5</mysql.connector.java.version>

        <!-- JSON properties  -->
        <jackson.jaxrs.version>2.8.5</jackson.jaxrs.version>
        <jackson-databind.version>2.8.5</jackson-databind.version>

        <!-- MAVEN properties  -->

        <maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
        <maven.site.plugin.version>3.3</maven.site.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
        <!-- REST properties  -->
        <jersey.version>2.24.1</jersey.version>

        <!-- HIBERNATE PROPERTIES  -->
        <hibernate.version>5.2.5.Final</hibernate.version>
        <hibernate.validator.version>5.4.0.Beta1</hibernate.validator.version>

        <!-- TESTING properties  -->
        <junit.version>4.12</junit.version>

        <!-- BEVEILIGING properties  -->
        <jbcrypt.version>0.3m</jbcrypt.version>

        <!--   -->

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.jaxrs.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- zet ze voorlopig hier omdat ik niet weet in welke module ze thuishoren -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.api.version}</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>site</id>
            <url>file:///server</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.jdk.version}</source>
                        <target>${java.jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>